spring.datasource.url=jdbc:mysql://datamysql/netflixdata
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/netflixdata
spring.datasource.username= root
spring.datasource.password= ankitasdm2020
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql=true
##Color Logging
spring.output.ansi.enabled=always
logging.level.root=INFO
server.port=8085